<!DOCTYPE html>
<html>
<head>
<title> HOME </title>
<link rel="icon" type="image/png" href="images/icon.png" />

<link href="https://fonts.googleapis.com/css?family=Playfair+Display|VT323|Roboto|Open+Sans|Source+Sans+Pro|Raleway&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>

<div class="container">
<form>
<fieldset class="portfolio">
<legend> PORTFOLIO </legend>

 <div class="frame1" onclick="location.href='portfolio1.html';" style="cursor:pointer;" title="View Portfolio"> <a href="portfolio1.html"> <p> Lemuel Bautista </p> </a>
</div>

<div class="frame2" onclick="location.href='portfolio2.html';" style="cursor:pointer;" title="View Portfolio"> <a href="portfolio2.html"> <p> Kristoff Pante </p> </a>
</div>

<br>

<div class="frame3" onclick="location.href='portfolio3.html';" style="cursor:pointer;" title="View Portfolio"> <a href="portfolio3.html"> <p> JC Sanchez </p> </a>
</div>

<div class="frame5" onclick="location.href='portfolio5.html';" style="cursor:pointer;" title="View Portfolio"> <a href="portfolio5.html"> <p> J.R. Villanueva </p> </a>
</div>


<div class="frame4" onclick="location.href='portfolio4.html';" style="cursor:pointer;" title="View Portfolio"> <a href="portfolio4.html"> <p> Engelica Ylarde </p> </a>
</div>

</fieldset>
</form>

<br>
<form>
	<fieldset class="message">
		<legend class="contact"> CONTACT US </legend>
		Name: <input type="text" name="name"> <br>
		Email Address: <input type="text" name="email"> <br>
		Contact: <input type="text" name="contact"> <br>
		Message: <textarea name="message"> </textarea>  <br>
		<input type="submit" name="submit" value="Submit"> <br>
	</fieldset>
</form>
</div>


</body>
</html>